{
  "name": "job-application-tracker",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "dev:mobile": "npm run dev:mobile -w frontend",
    "build": "npm run build -w frontend",
    "lint": "npm run lint -w frontend",
    "start:backend": "npm run start -w backend",
    "start": "npm run start:backend & npm run dev",
    "test": "npm run test -w frontend && npm run test -w backend",
    "test:watch": "npm run test:watch -w frontend",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.34.9"
  }
}
